NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
UPLOADTHING_TOKEN=
OPENAI_API_KEY=
GEMINI_API_KEY=
DATABASE_URL=

## STRIPE

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

NODE_ENV=development

## DISCORD

DISCORD_WEBHOOK_URL=

NEXT_PUBLIC_GA_TRACKING_ID=

TEST_USER_EMAIL=